<div id="Header" style="text-align: center;">
    <p>
        <!-- <img src="/files/Wabash.png" width=19.65% style="padding-right: 10px;" /> -->
        <!-- <img src="/files/Auburn.png" width="29%" /> -->
        <!-- <img src="/files/Purdue2.png" width="15%" /> -->
        <!-- <img src="/files/Purdue.png" width="25%" /> -->
    </p>
</div>
<!-- <div id="Bio">
    <h3>About Me</h3>
    Computer Science and Software Engineering Graduate Student at Auburn University,
    graduating in May 2024. Before Auburn, I double-majored in Physics and Computational
    Mathematics with a minor in Computer Science at Wabash College. Currently, I am working
    as a Graduate Research Assistant at Auburn's RFID Lab. In this role, I utilize RFID
    technology, ROS (Robot Operating System), and the Boston Dynamics Spot SDK for autonomous
    navigation and mapping. Our research focuses on localizing and identifying
    items within a construction site using the Boston Dynamics SPOT robot.
</div> -->
<div id="body">

    <!-- <div id="Current Works">
        <h3>Current Projects</h3>
        <ul>
            <li>
                Brinicle growth analysis through Python point model simulations and GPU-Accelerated Computing using 
                <a href="https://developer.nvidia.com/how-to-cuda-python">CUDA</a>.
            </li>
        </ul>
    </div> -->

    <div id="Previous Works">
        <h3>Past Projects</h3>
        <ul>
            <li>
                Autonomous tool tracking and localization using the
                <a href="https://www.ros.org/">Robot Operating System</a>, Python/C++ 
                programming languages, and <a href="https://dev.bostondynamics.com/">Spot SDK</a>
            </li>

            <li>
                Game development for the Game Boy Advance (GBA) using the C programming language and 
                <a href="https://www.coranac.com/tonc/text/toc.htm">Tonc v1.4.2</a> library
            </li>

            <li>
                Discord bot development using the Javascript programming language and 
                <a href="https://discord.js.org/#/">Discord.js v14.7.1</a> library
            </li>

            <li>
                Web development of personal website using HTML, JavaScript, and CSS
            </li>
        </ul>
    </div>

    <b><u>Note:</u></b> Project details and documentation can be found on the <a href="/?page=projects/projects">Projects Page</a>.

    <h3>Education</h3>
    <div id="Education" style="width: 85%; margin: auto;">
        <div class="row">
            <div class="column">
                M.S. Computer Science and Software Engineering
            </div>
            <div class="column">
                Auburn University, Auburn, AL
            </div>
            <div class="column">
                May 2024
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                B.A. Physics & Computational Mathematics
            </div>
            <div class="column">
                Wabash College, Crawfordsville, IN
            </div>
            <div class="column">
                May 2022
                <!-- May 2022 (<a href="/files/Wabash Transcript (Unofficial).pdf" target="_blank"
                    rel="noopener noreferrer">Transcript</a>) -->
            </div>
        </div>
    </div>

    <div id="Technical Skills">
        <h3>Technical Skills: </h3>
        <u>Highly Proficient</u> in Python, C, Java, HTML, CSS, Javascript, LaTeX, and Mathematica<br>
        <u>Experienced</u> in SQL, XML, Java Servlet, SolidWorks, and Adobe Photoshop<br>
        <u>Certification</u> in Autodesk AutoCAD Drafting Software and Revit Architectural Software
    </div>

    <div id="Professional Experience">
        <h3>Professional Experience</h3>
<!--         Electrical Engineering Technology Laboratory Supervisor, Purdue University Polytechnic Institute (Jun 2024 - Present) <br> -->
        Graduate Research Assistant, Auburn University RFID Lab (Jun 2023 - May 2024) <br>
        Data Structures and Algorithms Graduate Teaching Assistant, Auburn University (Aug 2022 - Aug 2023)<br>
        <!-- Web Development Intern, TechPoint (Jun 2020 - Aug 2020) <br> -->
        Physics Research Intern, Wabash College Physics Department (Jun 2021 - Aug 2022)<br>
        Tech Intern, Education Technology Center, Wabash College (Aug 2019 - May 2022)<br>
        Physics Quantitative Skills Center Tutor, Wabash College (Aug 2019 - May 2022)<br>
    </div>

    <!-- <div id="Written Works">
        <h3>Written Works</h3>
        <p>
            Arduino Uno Oscilloscope <a href="/files/FinalProject.pdf" target="_blank" rel="noopener noreferrer">View
                File</a>.<br>
            A Mathematical Analysis of the 15 Puzzle <a href="/files/15_Puzzle.pdf" target="_blank"
                rel="noopener noreferrer">View File</a>.<br>
            Analysis of Orthogonal Matrices <a href="/files/Orthogonal_Matrices-1.pdf" target="_blank"
                rel="noopener noreferrer">View File</a>.
        </p>
    </div> -->
</div>
